stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_id,stop_url,parent_station,stop_desc,stop_name,location_type,zone_id
32.22172,0,COCH(NW),-110.972493,11526_merged_1317847,,,W CONGRESS ST & N 6TH AVE,SL/Congress/Church,0,
32.261096,0,MM80(NB),-110.983847,14899,,,W MIRACLE MILE & N 15TH AVE,Miracle Mile/800 Block,0,
32.21766,0,GRCU(WB),-110.977541,16179_merged_1317846,,,S GRANADA AVE & W CUSHING ST,SL/Granada/Cushing,0,
32.229712,0,4A5S(CR),-110.965608,16183_merged_1317840,,,N 4TH AVE & E 5TH ST,SL/4th Av/5th St,0,
32.221103,0,BR6A(SE),-110.968352,10860_merged_1317838,,,E BROADWAY BLVD & S 6TH AVE,SL/Broadway/6th Av,0,
32.221233,0,COGN(SE),-110.975591,16175_merged_1317830,,,W CONGRESS ST & N GRANADA AVE,SL/Congress/Granada Av,0,
32.220952,0,BRST(SE),-110.970796,16177_merged_1317829,,,E BROADWAY BLVD & S SCOTT AVE,SL/Broadway/Stone,0,
32.216804,0,CUFR(CR),-110.980365,16174_merged_1317836,,,W CUSHING ST & S FREEWAY,SL/Cushing/Frontage Rd,0,
32.221038,0,BRCU(SW),-110.972576,274_merged_1317828,,,W BROADWAY BLVD & S CHURCH AVE,SL/Broadway/Church,0,
32.233813,0,2SCH(CR),-110.947324,15151_merged_1317834,,,E 2ND ST & N WARREN AVE,SL/2nd St/Cherry Av,0,
32.21769,0,CUCO(NE),-110.984631,16187_merged_1317844,,,W CUSHING ST & S AVE DEL CONVENTO,SL/Cushing/Av del Convento,0,
32.221966,0,CO6A(NE),-110.968556,14516_merged_1317831,,,E CONGRESS ST & N 6TH AVE,SL/Congress/6th Av,0,
32.221958,0,COST(SE),-110.970934,16178_merged_1317837,,,E CONGRESS ST & N SCOTT AVE,SL/Congress/Stone,0,
32.233783,0,2SOL(CR),-110.955589,16101_merged_1317832,,,E 2ND ST & N PARK AVE,SL/2nd St/Olive Av,0,
32.222097,0,TOCO(SE),-110.965899,16180_merged_1317843,,,N TOOLE AVE & E CONGRESS ST,SL/Toole/Congress,0,
32.220037,0,COCN(SE),-110.985287,16173_merged_1317839,,,S AVE DEL CONVENTO & W CONGRESS ST,SL/Av del Convento/Congress St,0,
32.226715,0,4A7S(CR),-110.965579,16182_merged_1317841,,,N 4TH AVE & E 6TH ST,SL/4th Av/7th St,0,
32.224077,0,4A9S(CR),-110.965556,16181_merged_1317842,,,N 4TH AVE & E 8TH ST,SL/4th Av/9th St,0,
32.233792,0,2SHI(CR),-110.951195,16186_merged_1317845,,,E 2ND ST & N MOUNTAIN AVE,SL/2nd St/Highland Av,0,
32.231679,0,UNTY(CR),-110.958237,16185,,,E UNIVERSITY BLVD & N TYNDALL AVE,University/Tyndall,0,
32.231658,0,UN3A(CR),-110.964423,16184,,,E UNIVERSITY BLVD & N 3RD AVE,University/3rd Av,0,
32.237269,0,HEWA(SE),-110.94644,15101,,,E HELEN ST & N MARTIN AVE,Helen/Warren,0,